0 NOTE Khushali /Dave/
0 @I1@ INDI
1 NAME Alex /Parrish/
2 GIVN Alex
2 SURN Parrish
2 _MARNM Booth
1 SEX F
1 BIRT
2 DATE 13 SEP 2030
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Liam /Parrish/
2 GIVN Liam
2 SURN Parrish
2 _MARNM Parrish
1 SEX M
1 BIRT
2 DATE 18 JUN 1954
1 FAMS @F2@
0 @I3@ INDI
1 NAME Miranda /Parrish/
2 GIVN Miranda
2 SURN Parrish
2 _MARNM Parrish
1 SEX F
1 BIRT
2 DATE 19 SEP 1956
1 FAMS @F2@
0 @I4@ INDI
1 NAME Ryan /Booth/
2 GIVN Ryan
2 SURN Booth
2 _MARNM Booth
1 SEX M
1 BIRT
2 DATE 25 OCT 1989
1 FAMS @F1@
0 @I5@ INDI
1 NAME Shelby /Underwood/
2 GIVN Shelby
2 SURN Underwood
2 _MARNM Parrish
1 SEX F
1 BIRT
2 DATE 4 MAY 1984
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Caleb /Haas/
2 GIVN Caleb
2 SURN Haas
2 _MARNM Haas
1 SEX M
1 BIRT
2 DATE 5 MAR 1984
1 DEAT Y
2 DATE 4 MAR 1984
1 FAMS @F4@
0 @I7@ INDI
1 NAME Simon /Haas/
2 GIVN Simon
2 SURN Haas
2 _MARNM Haas
1 SEX M
1 BIRT
2 DATE 28 FEB 2016
1 FAMC @F4@
0 @I8@ INDI
1 NAME Blair /Underwood/
2 GIVN Blair
2 SURN Underwood
2 _MARNM Underwood
1 SEX M
1 BIRT
2 DATE 1 MAY 1984
1 FAMS @F3@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Litia /Bastwarous/
2 GIVN Litia
2 SURN Bastwarous
2 _MARNM Underwood
1 SEX F
1 BIRT
2 DATE 13 JUN 1800
1 DEAT Y
2 DATE 14 AUG 1985
1 FAMS @F5@
0 @I10@ INDI
1 NAME Harry /Underwood/
2 GIVN Harry
2 SURN Underwood
2 _MARNM Underwood
1 SEX M
1 BIRT
2 DATE 1 APR 2008
1 FAMC @F5@
0 @I11@ INDI
1 NAME Jimmy /Underwood/
2 GIVN Jimmy
2 SURN Underwood
2 _MARNM Underwood
1 SEX M
1 BIRT
2 DATE 9 FEB 2017
1 FAMC @F3@
0 @I14@ INDI
1 NAME Alexender /Parrish/
2 GIVN Alexender
2 SURN Parrish
2 _MARNM Parrish
1 SEX M
1 BIRT
2 DATE 2 SEP 1985
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Wong /Bastwarous/
2 GIVN Wong
2 SURN Bastwarous
2 _MARNM Parrish
1 SEX F
1 BIRT
2 DATE 13 JUL 1987
1 FAMS @F8@
0 @I16@ INDI
1 NAME Sandy /Parrish/
2 GIVN Sandy
2 SURN Parrish
2 _MARNM Parrish
1 SEX F
1 BIRT
2 DATE 11 NOV 1989
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 MARR
2 DATE 10 AUG 1892
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 DIV
2 DATE 20 OCT 2017
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I11@
1 CHIL @I14@
1 MARR
2 DATE 20 OCT 2016
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 20 OCT 2016
1 DIV
2 DATE 20 OCT 2017
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 12 DEC 2012
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 24 SEP 2016
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 13 APR 2015
1 DIV
2 DATE 11 OCT 2016
0 TRLR
